{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureConn" : "Secret",
    "zannachiblob" : "Secret"
  },
  "AllowedHosts": "*"
}
